# E-Commerce

./: .gitignore  e-shop Practice.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/: IJWTProvider.cs
Application/Abstractions/Data/: IApplicationDbContext.cs
Application/Abstractions/IServices/: IJwtProviderService.cs  IPasswordService.cs
Application/Abstractions/Messaging/: ICommandHandler.cs  IQueryHandler.cs
Application/Abstractions/Services/: IJWTProvider.cs
Application/Customers/Login/: LoginCommandHandler.cs  LoginRequest.cs
Application/Customers/Register/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs  RegisterCustomerCommandValidator.cs
Application/Dtos/: CreateProductRequest.cs  LoginRequest.cs  UpdateProductRequest.cs
Application/Orders/: CreateOrdersCommand.cs  CreateOrdersCommandHandler.cs
Application/Orders/Create/: CreateOrdersCommand.cs  CreateOrdersCommandHandler.cs
Application/Products/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Application/Products/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Application/Products/Get/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  ProductResponse.cs
Application/Products/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
BlazorServerE-Shop/: BlazorServerE-Shop.csproj  Program.cs  (+1 more)
Web-API/: ChatHub.cs  Program.cs  ServerTimeNotifier.cs  Web-API.csproj  appsettings.Development.json  appsettings.json
Web-API/Endpoints/Customers/: CustomersModule.cs  RegisterCustomerRequest.cs
Web-API/Endpoints/Products/: CreateProductRequest.cs  ProductsModule.cs
Web-API/Hubs/: NotificationsHub.cs
Web-API/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Web-API/Properties/: launchSettings.json
(+62 files in other folders)
